<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

<style>
    body{
        background-color: tomato;
        
    }
</style>

    <body>
        <style>
            #root{
                width: 200px;
                height: 200px;
                /* box-shadow: 0 4px 8px 0 rgba(14, 13, 13, 0.2),0 6px 20px 0 rgba(0,0,0,0.100); */
                box-shadow: 10px 18px 8px 9px gray;
                overflow: hidden;
            }

        </style>
        <center>
      <div id="root">
          <img src="1.jpg" alt="">
      </div>  
      <style>
          #root1{
              text-shadow: 2px 2px gray;
              color: white;
              background-color: yellow;
             
          }

          #root1:hover{
              background-color: violet;
            transition: background 0.2s;
          }
      </style>


      <h1 id="root1">
          nayantara
      </h1>


    </center>     
        <script src="" async defer></script>
    </body>
</html>