<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>

          
            span{
                background-color: yellow;
                display: block;
            }
            .hg>li{
                display: inline;
                font-size: 30px;
               
                
            }
            .hg{
                position: absolute;
            }
            .klk>li{
                display: inline;
                position: relative;
                display: none;
            }

            .klk li:hover{
                display: inline;
            }
        </style>
       <h1>bolck</h1>
<ul class="hg">
    <li> <a href="">home</a> </li>
    <li> <a href="">about</a> 

        <ul class="klk">
            <li>kk</li>
            <li>ll</li>
        </ul>
    </li>

</ul>

       <span>jelllp</span>
    </body>
</html>